utility_component_template = {
	key = "SMALL_GRAY_MIX_ARMOR"
	size = small
	
	hidden = yes
	
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = -45
	modifier = {
		ship_armor_add = 120
		ship_hull_add = 80
		ship_shield_add = 120
		ship_shield_regen_add_static = 3
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.8
		}
	}
}

utility_component_template = {
	key = "MEDIUM_GRAY_MIX_ARMOR"
	size = medium
	
	hidden = yes
	
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	power = -100
	modifier = {
		ship_armor_add = 400
		ship_hull_add = 360
		ship_shield_add = 320
		ship_shield_regen_add_static = 6
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}		
		upkeep = {
			energy = 0.8
			alloys = 1.2
		}
	}
}

utility_component_template = {
	key = "LARGE_GRAY_MIX_ARMOR"
	size = large
	
	hidden = yes
	
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	power = -180
	modifier = {
		ship_armor_add = 960
		ship_hull_add = 960
		ship_shield_add = 600
		ship_shield_regen_add_static = 9
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 35
		}		
		upkeep = {
			energy = 1.2
			alloys = 2
		}
	}
}