trigger = {
	from = {
		OR = {
			is_country_type = gray
			is_same_value = ROOT
		}
	}
	is_same_value = event_target:gray_owner
	RG_gray_is_reforming_trigger = yes
}
option = {
	name = OK
}
inline_script = "events/rg_wsg_marry_gray_option_504_scripts"
# option = {
# 	name = rg_graygoo.504.a
# 	allow = {
# 		RG_gray_is_reforming_trigger = yes
# 		resource_stockpile_compare = {
# 			resource = nanites
# 			value >= 1000
# 		}
# 		resource_stockpile_compare = {
# 			resource = alloys
# 			value >= 50000
# 		}
# 	}
# 	add_resource = {
# 		nanites = -1000
# 		alloys = -50000
# 	}
# 	remove_modifier = "gray_scattered"
# 	country_event = {
# 		id = graygoo.512
# 	}
# }