projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gatebuilder_lance_weapon"
	color = { 0.5 		1.0		0.75 	0.8 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = "tachyon_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gatebuilder_titan_weapon_ex"
	color = { 0.5 		1.0		0.75 	0.8 }
	hit_entity = "gatebuilder_titan_weapon_hit_entity"
	shield_hit_entity = "gatebuilder_titan_weapon_shield_hit_entity"
	muzzle_flash_entity = "gatebuilder_titan_weapon_muzzle_entity"
	windup_entity = "gatebuilder_titan_weapon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/neutron_planet_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}