ship_section_template = {
	key = "gray_warship_key"
	ship_size = graygoo_mothership
	fits_on_slot = mid
	entity = "gatebuilder_01_mothership_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
        locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITAN_01"
		template = "invisible_titanic_fixed"
		locatorname = "titan_gun_01"
	}
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 16
	aux_utility_slots = 5
}